spring.datasource.url=jdbc:mariadb://localhost/mentor-tools
spring.datasource.username=mentor-tools
spring.datasource.password=mentor-tools

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none